# airtable
AIRTABLE_BASEURL=
AIRTABLE_BASEID=
AIRTABLE_TABLEID=
AIRTABLE_USERS_TABLEID=
AIRTABLE_APP_TABLEID=
AIRTABLE_CHECKIN_TABLEID=
AIRTABLE_VOYAGE_SIGNUP_TABLEID=
AIRTABLE_SCHEDULE_TABLEID=
AIRTABLE_PAT=

# auth (next-auth and github)
# "On Vercel deployments, we will read the VERCEL_URL environment variable, so you won't need to define NEXTAUTH_URL."
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_SECRET=
GITHUB_ID=
REVALIDATE_TOKEN=

# general app keys
NEXT_PUBLIC_MAINTENANCE=false

# firebase
FIREBASE_STORAGE_BUCKET=

# sentry
# SENTRY_AUTH_TOKEN is optional, for readable stack traces with source maps
SENTRY_AUTH_TOKEN=

# discord
DISCORD_RING_THE_BELL_WEBHOOK_URL=

# github
GITHUB_TOKEN=

# n8n
N8N_WEBHOOK_SEND_DISCORD_MSG=
N8N_CHINGU_API_KEY=
